HOST=127.0.0.1

PORT=6667

INFLUX_URL=http://127.0.0.1:8086

INFLUX_DB_NAME=test

DB_SWITCH=IoTDB

### benchmark运行模式选择参数 ###
#目前支持5种运行模式，分别为：
#insertTestWithDefaultPath--默认写入测试模式
#queryTestWithDefaultPath--默认查询测试模式
#insertTestWithUserDefinedPath--样例数据生成模式
#serverMODE--服务器资源使用监控模式（该模式下运行通过ser-benchmark.sh脚本启动，无需手动配置该参数）
#importDataFromCSV--从CSV文件中读取数据模式
#executeSQLFromFile--从文件中读取SQL语句并依次一个一个提交执行
BENCHMARK_WORK_MODE=insertTestWithDefaultPath

#对本次实验的备注，存入mysql中，注意不要有.等特殊字符
REMARK=InsertTest
#数据库的版本,测iotdb则自动填充HEAD的commit id#
VERSION=0.4.0

###client mode###
### 写入测试相关参数
#并发数
CLIENT_NUMBER=1
#存储组数
GROUP_NUMBER=1
#设备数
DEVICE_NUMBER=1
#传感器数
SENSOR_NUMBER=1
#批写入语句条数
CACHE_NUM=1000
#循环次数，控制数据量
LOOP=1000000
#时间戳间隔ms（非真实速率）
POINT_STEP=50
#编码方式
ENCODING=PLAIN
#服务器中data文件夹和log_stop_flag所在路径
LOG_STOP_FLAG_PATH=/users/zhangjinrui/Desktop/iotdb
#批写入中是否写多个设备,需满足批写入语句条数和客户端数的乘积可以被设备数整除
MUL_DEV_BATCH=false
#是否为乱序插入模式
IS_OVERFLOW=true
#支持多种乱序模式:
#0--批插入乱序模式
#1--全局乱序模式
OVERFLOW_MODE=1
#批插入乱序比例，该参数取值范围[0,1]
OVERFLOW_RATIO=0.999999999999


### 查询测试相关参数###
#QUERY_CHOICE目前支持6种类型的查询，分别为：
#1--精确点查询
#2--模糊点查询（暂未实现）
#3--聚合函数查询
#4--范围查询（限制起止时间）
#5--条件查询（限制起止时间以及每一个传感器的数值大于QUERY_LOWER_LIMIT）
#6--最近点查询
#7--groupBy查询（暂时只能生成有一个时间区间的语句）
QUERY_CHOICE = 7
QUERY_SENSOR_NUM = 1
#每条查询语句中查询涉及的设备数量
QUERY_DEVICE_NUM = 1
#查询随机种子
QUERY_SEED = 1516580959202
#当测试选项为3时，其中的聚合函数通过QUERY_AGGREGATE_FUN参数设置
QUERY_AGGREGATE_FUN = max_value
#带起止时间的查询中开始时间与结束时间之间的时间间隔(单位为ms)以及groupBy中的时间间隔
QUERY_INTERVAL = 250000
#条件查询的参数
QUERY_LOWER_LIMIT = -5
#精确点查询中查询结果是否为空
IS_EMPTY_PRECISE_POINT_QUERY = false
#做groupBy查询中查询的分组大小，(单位为ms)
TIME_UNIT = 20000

###import data from CSV file###
IMPORT_DATA_FILE_PATH=
METADATA_FILE_PATH=
BATCH_EXECUTE_COUNT=5000

###server mode###
#系统性能检测网卡设备名
NET_DEVICE=e
#INTERVAL=n表示系统信息记录间隔为n+2秒
INTERVAL=0
#将系统性能信息写入文件，如果不赋值则不写入文件
SERVER_MODE_INFO_FILE=info.txt

###generate sample data###
#存储组名，必须包含根路径root
STORAGE_GROUP_NAME=root.sgcc
#设备及传感器名，与存储组名组成一个完整的路径
TIMESERIES_NAME=wf03.wt01.temperature
#时序类型
TIMESERIES_TYPE=INT32
#时序数据取值范围，用逗号隔开
TIMESERIES_VALUE_SCOPE=13,16

#生成样本数据SQL的文件路径，若路径不存在，视为不需要写入文件，否则自动新建一个名为sampleData.txt的文件并写入SQL语句
GEN_DATA_FILE_PATH=/home/liurui


#Other Mode Jenkins related
#上一次结果的日志路径
LAST_RESULT_PATH=/var/lib/jenkins/workspace/IoTDBWeeklyTest/iotdb-benchmark/logs
#存放SQL语句文件的完整路径
SQL_FILE=/var/lib/jenkins/workspace/IoTDBWeeklyTest/iotdb-benchmark/SQLFile

###read file mode

READ_FROM_FILE=false

FILE_PATH=/home/hadoop/liurui/data/influx_bulk_records__usecase_devops__scalevar_10__seed_123

TAG_PATH=true

#1: set each measurement as a storage group, 2: set each path as a storage group
STORE_MODE=2

BATCH_OP_NUM=5000

#MySQL
MYSQL_URL=jdbc:mysql://166.111.141.168:3306/benchmark_new_schema?user=root&password=Ise_Nel_2017&useUnicode=true&characterEncoding=UTF8&useSSL=false

IS_USE_MYSQL=false

IS_SAVE_DATAMODEL=false

### the following params never used in current version

POINT_LOSE_RATIO=0.01

LINE_RATIO=0.054

SIN_RATIO=0.036

SQUARE_RATIO=0.054

RANDOM_RATIO=0.512

CONSTANT_RATIO=0.352

IS_DELETE_DATA=false

WRITE_RATIO=0.2

SIMPLE_QUERY_RATIO=0.2

MAX_QUERY_RATIO=0.2

MIN_QUERY_RATIO=0.2

AVG_QUERY_RATIO=0.2

COUNT_QUERY_RATIO=0.2

SUM_QUERY_RATIO=0.2

RANDOM_INSERT_RATIO=0.2

UPDATE_RATIO=0.2
